<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container" id="main">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="birthYear" class="form-label">Please enter your birth year:</label>
          <input type="number" class="form-control" id="birthYear" />
        </div>
        <div class="col-12">
          <button id="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <script src="script-browse.js"></script>
  </body>
</html>
